@import url(../css/variable.less);
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;900&display=swap');

html {
  scroll-padding-top: 150px;
  scroll-behavior   : smooth;
}

body {
  font-family: 'Poppins', sans-serif;
  overflow-x : hidden;
  font-size  : 14px;

}

a:hover {
  text-decoration: none;
}

bth:focus {
  outline: none;
}

ul {
  padding: 0;
  margin : 0;

  li {
    list-style-type: none;
  }
}

@media (min-width: 1200px) {
  .container {
    max-width: 1288px;
  }
}

.pt-50 {
  padding-top: 50px;
}

.pb-50 {
  padding-bottom: 50px;
}

.grey-bg {
  background-color: @SiteGreyLight;
}

.blue-bg {
  background-color: @SiteBlue;
}

.black-dark-bg {
  background-color: @SiteBlack;
}

.black-dark-shade-1 {
  background-color: @SiteFooterBottom;
}

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin            : 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}

// header start
.header-top {
  padding: 10px 0;

  .hot-line {
    display           : flex;
    // justify-content: space-between;
    align-items       : center;
    flex-wrap         : wrap;

    >div {
      margin     : 0 10px;
      color      : @SiteBaseColor;
      display    : flex;
      align-items: center;


      svg {
        width       : 13px;
        height      : 13px;
        fill        : @SiteBaseColor;
        margin-right: 5px;
      }

      a {
        font-size: 13px;
        color    : @SiteBaseColor;
      }

      &:last-child {
        margin-right: 0;
      }

      &:first-child {
        margin-left: 0;
      }

      &.social {
        margin-left: auto;

        ul {
          margin : 0;
          padding: 0;
          display: flex;

          li {
            list-style-type: none;
          }

          li+li {
            margin-left: 15px;

            @media (max-width: 500px) {
              margin-left: 3px !important;
            }
          }
        }
      }
    }
  }
}

.site-header {
  .site-navbar {
    justify-content: space-between;
    padding-left   : 0;
    padding-right  : 0;

    .navbar-brand {
      img {
        width: 280px;

        @media (max-width: 1199px) {
          width: 200px !important;
        }
      }
    }

    .navbar-toggler {
      img {
        width: 30px;
      }
    }

    .navbar-nav {
      @media (max-width: 980px) {
        text-align: center;
      }

      .nav-item {
        .nav-link {
          color     : @SiteDescriptionColor2;
          font-size : 14px;
          transition: all 0.3s ease-in-out;

          @media (max-width: 980px) {
            padding: 10px 15px !important;
          }

          &.active {
            color           : @SiteTitleColor;
            background-color: @SiteWhiteLight;
            font-weight     : 600;
          }

          &:hover {
            color           : @SiteTitleColor;
            background-color: @SiteWhiteLight;
          }

          &.book-btn {
            background-color: @SiteRed;
            color           : @SiteBaseColor;
            padding         : 10px 40px;
            border-radius   : 40px;

            @media (max-width: 980px) {
              max-width: 200px;
              margin   : auto;
            }

            &:hover {
              background-color: @SiteRedHover;
              color           : @SiteBaseColor;
              animation       : pulse 1s;
              box-shadow      : 0 0 0 1em transparent;
            }
          }
        }

        .dropdown-menu {
          .dropdown-item {
            color     : @SiteDescriptionColor2;
            font-size : 13px;
            padding   : .25rem 1rem;
            transition: all 0.3s ease-in-out;

            &:hover {
              color: @SiteTitleColor;
            }

            &:active {
              background-color: @SiteBaseColorHover;
              color           : @SiteTitleColor;
            }
          }
        }
      }

      li+li {
        margin-left: 15px;

        @media (max-width: 980px) {
          margin-left: 0 !important;
        }
      }
    }
  }

  &.site-header-fixed {
    position        : fixed;
    background-color: @SiteBaseColor;
    top             : 0;
    left            : 0;
    width           : 100%;
    z-index         : 100;
    box-shadow      : 0 0 5px rgba(0, 0, 0, 0.2);
  }
}

// header end
// banner start
.site-banner {
  padding-top   : 60px;
  padding-bottom: 150px;
  border-bottom : 15px solid @SiteLightBlue;
  position      : relative;

  .ban-rect-1 {
    width    : 69px;
    position : absolute;
    top      : 14%;
    left     : 10%;
    animation: moveLeftRight 2s infinite alternate;
    @media (max-width: 767px) {
      width    : 42px;
      top:2%;
    }
  }

  .ban-rect-2 {
    width    : 63px;
    position : absolute;
    bottom   : 14%;
    right    : 10%;
    animation: moveLeftRight 2.5s infinite alternate;
    @media (max-width: 767px) {
      width    : 42px;
    }
  }

  .ban-medi {
    width    : 106px;
    position : absolute;
    bottom   : 10%;
    left     : 10%;
    animation: moveUpDown 2s infinite alternate;
    opacity  : 0.5;
    @media (max-width: 767px) {
      width    : 42px;
    }
  }

  .ban-triangle {
    width    : 130px;
    position : absolute;
    top      : 14%;
    right    : 10%;
    animation: moveUpDown 2.5s infinite alternate;
    @media (max-width: 767px) {
      width    : 42px;
    }
  }

  .row {
    align-items: center;
  }

  .banner-desc {
    padding-right: 50px;
    @media (max-width: 767px) {
      padding-right: 0;
    }

    .child-1 {
      font-size: 22px;
      color    : @SiteBaseColor;
      margin   : 0;
      @media (max-width: 767px) {
        font-size: 16px;
      }
    }

    .ban-title {
      font-size    : 53px;
      color        : @SiteBaseColor;
      font-weight  : 700;
      margin-top   : 20px;
      margin-bottom: 20px;

      span {
        color          : @SiteRed;
        text-decoration: underline;
      }

      @media (max-width: 500px) {
        font-size: 33px;
      }
    }

    .ban-shrt-desc {
      font-size    : 16px;
      color        : @SiteBaseColor;
      margin-bottom: 50px;
    }
  }
}

.theme-red-dark-btn {
  background-color: @SiteRed;
  color           : @SiteBaseColor;
  padding         : 10px 25px;
  border-radius   : 30px;
  transition      : all 0.3s ease-in-out;
  font-size       : 14px;
  display         : inline-block;

  &:hover {
    background-color: @SiteRedHover;
    color           : @SiteBaseColor;
    animation       : pulse 1s;
    box-shadow      : 0 0 0 1em transparent;
  }

  @media (max-width: 500px) {
    padding  : 8px 10px;
    font-size: 12px;
  }
}

.theme-white-dark-btn {
  background-color: @SiteBaseColor;
  color           : @SiteTitleColor;
  padding         : 10px 25px;
  border-radius   : 30px;
  transition      : all 0.3s ease-in-out;
  font-size       : 14px;
  display         : inline-block;

  &:hover {
    background-color: @SiteBaseColorHover;
    color           : @SiteTitleColor;
    animation       : pulse2 1s;
    box-shadow      : 0 0 0 1em transparent;
  }

  @media (max-width: 500px) {
    padding  : 8px 10px;
    font-size: 12px;
  }
}

// banner end
//top service block start
.top-services {
  margin-top         : -120px;
  background-image   : url(../images/icons/stethoscope.png);
  background-position: left bottom;
  background-size    : auto;
  background-repeat  : no-repeat;

  .e-servc-blk {
    height       : 100%;
    border-radius: 15px !important;

    .serv-icn {
      width           : 100px;
      height          : 100px;
      background-color: @SiteLightRed;
      padding         : 25px;
      border-radius   : 100%;
      margin-bottom   : 20px;

      svg {
        fill  : @SiteRed;
        width : 100%;
        height: 100%;
      }
    }

    .serv-list {
      h5 {
        font-size  : 22px;
        color      : @SiteTitleColor;
        font-weight: 700;
      }

      ul {
        display  : flex;
        flex-wrap: wrap;

        li {
          padding-left : 15px;
          padding-right: 10px;
          position     : relative;
          font-size    : 14px;
          color        : @SiteDescriptionColor;

          &::before {
            content         : '';
            position        : absolute;
            top             : 6px;
            left            : 0;
            width           : 10px;
            height          : 10px;
            background-color: @SiteLightRed;
          }
        }
      }
    }
  }
}

//top service block end
// About us section start
.title {
  font-size    : 40px;
  font-weight  : 800;
  color        : @SiteTitleColor;
  margin-bottom: 30px;
  @media (max-width: 767px) {
    font-size    : 24px;
  }

  .t-child-1 {
    display      : block;
    color        : @SiteRed;
    font-size    : 16px;
    margin-bottom: 15px;
    font-weight  : 500;
    @media (max-width: 767px) {
      font-size    : 14px;
    }
  }

  .t-child-2 {
    display    : block;
    font-size  : 16px;
    color      : @SiteTitleColor;
    margin-top : 15px;
    font-weight: 500;
    @media (max-width: 767px) {
      font-size    : 15px;
    }
  }
}

.about-sec {
  background-image   : url(../images/icons/hexagonal.png);
  background-position: right top;
  background-size    : auto;
  background-repeat  : no-repeat;
  position           : relative;

  .blue-star {
    width    : 28px;
    position : absolute;
    top      : 0;
    left     : 60px;
    animation: moveLeftRight 2.5s infinite alternate;
  }

  .red-star {
    width    : 28px;
    position : absolute;
    top      : 30%;
    right    : -60px;
    animation: moveUpDown 3.5s infinite alternate;
  }

  .h-about {
    padding-left: 50px;
    padding-top : 50px;

    @media (max-width: 500px) {
      padding-left: 0;
    }

    p {
      color    : @SiteDescriptionColor2;
      font-size: 14px;
    }

    ul {
      display  : flex;
      flex-wrap: wrap;
      margin   : 30px 0 40px 0;

      li {
        color        : @SiteBlue;
        font-size    : 15px;
        display      : flex;
        align-items  : center;
        font-weight  : 500;
        width        : 50%;
        flex         : 0 0 auto;
        margin-bottom: 7px;

        svg {
          width       : 15px;
          height      : 15px;
          fill        : @SiteRed;
          margin-right: 5px;
        }
      }
    }
  }
}

// About us section end
//care Plan section start

.care-plans-sec {


  .ech-care-plan {
    padding-left : 20px;
    padding-right: 20px;
    border-left  : 1px solid @SiteTitleColor;
    transition   : all 0.3s ease-in-out;

    &:hover {
      border-width: 10px;
    }

    .care-icon {
      width : 80px;
      height: 80px;

      svg {
        width : 100%;
        height: 100%;
        fill  : @SiteGreyDark;
      }
    }

    .care-shrt-desc {
      margin-top: 15px;

      h5 {
        font-size  : 20px;
        color      : @SiteTitleColor;
        font-weight: 700;
      }

      p {
        font-size         : 15px;
        color             : @SiteDescriptionColor2;
        display           : -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 3;
        overflow          : hidden;
      }

      a {
        display    : flex;
        align-items: center;
        color      : @SiteRed;
        font-weight: 600;
        transition : all 0.3s ease-in-out;

        svg {
          fill       : @SiteBlack;
          width      : 18px;
          margin-left: 5px;
          transition : all 0.3s ease-in-out;
          flex       : 0 0 auto;
        }

        &:hover svg {
          margin-left: 10px;
        }
      }
    }
  }

  .more-care-plans-wrap {

    .more-plan-list {
      display         : flex;
      align-items     : center;
      justify-content : space-between;
      background-color: @SiteBaseColor;
      padding         : 12px 15px;
      transition      : all 0.3s ease-in-out;

      &:hover {
        background-color: @SiteGreyLight;
        box-shadow      : 0 0 5px rgba(0, 0, 0, 0.3);
      }

      .icons {
        width       : 24px;
        fill        : @SiteRed;
        margin-right: 15px;
      }

      h5 {
        font-size  : 18px;
        margin     : 0;
        color      : @SiteTitleColor;
        font-weight: 700;
      }

      .arrow {
        width: 20px;
        fill : @SiteBlack;
        flex : 0 0 auto;
      }
    }
  }
}

//care Plan section end
//testimony section start
.testimony-sec {
  padding-top   : 50px;
  padding-bottom: 50px;

  .testimony-carousel {
    .owl-item:nth-child(even) {
      .testi-block {
        background-color: @SiteWhiteLight;

        p {
          color: @SiteTitleColor;
        }

        .testi-person-block {
          .testi-name {
            h5 {
              color: @SiteTitleColor;
            }

            p {
              color: @SiteTitleColor;
            }
          }
        }
      }
    }

    .testi-block {
      padding         : 15px;
      position        : relative;
      background-color: @SiteBlue;
      border-radius   : 10px;

      .quote-img {
        width   : 60px;
        position: absolute;
        bottom  : 10px;
        right   : 10px;
        opacity : 0.5;
      }

      p {
        color: @SiteBaseColor;
      }

      .testi-person-block {

        .testi-image {
          width : 60px;
          height: 60px;
          flex  : 0 0 auto;

          img {
            width     : 100%;
            height    : 100%;
            object-fit: cover;
          }
        }

        .testi-name {
          flex: 1;

          h5 {
            font-size    : 15px;
            font-weight  : 600;
            margin-bottom: 5px;
            color        : @SiteBaseColor;
          }

          p {
            margin     : 0;
            font-size  : 13px;
            font-weight: 300;
            color      : @SiteBaseColor;
          }
        }
      }
    }
  }
}

//testimony section end
//doctor list section start
.doc-list-sec {
  position: relative;

  .red-round {
    width        : 30px;
    height       : 30px;
    border-radius: 50%;
    border       : 4px solid @SiteRed;
    display      : block;
    position     : absolute;
    bottom       : 40%;
    left         : 10%;
    animation    : moveLeftRight 2s infinite alternate;
  }

  .wave-1 {
    width    : 10px;
    position : absolute;
    top      : 15%;
    left     : 10%;
    animation: rotateY 2s linear infinite;
  }

  .wave-2 {
    width    : 57px;
    position : absolute;
    top      : 30%;
    right    : 10%;
    animation: moveUpDown 3s infinite alternate;
  }

  .doctor-profile {
    padding         : 10px;
    border-radius   : 15px;
    background-color: @SiteBaseColor;
    box-shadow      : 0 0 10px rgba(0, 0, 0, 0.1);

    .doc-img-wrap {
      width        : 100%;
      height       : 200px;
      border-radius: 12px;
      overflow     : hidden;

      img {
        width          : 100%;
        height         : 100%;
        object-fit     : cover;
        object-position: top;
      }
    }

    .doc-name {
      padding-top   : 20px;
      text-align    : center;
      padding-bottom: 10px;

      h5 {
        color        : @SiteTitleColor;
        font-size    : 22px;
        margin-bottom: 5px;
      }

      p {
        color        : @SiteDescriptionColor;
        margin-bottom: 0;
        font-size    : 14px;
      }

      p.para {
        color        : @SiteBlue;
        margin-bottom: 0;
        margin-top   : 8px;
        font-size    : 15px;
      }
    }
  }
}

//doctor list section end
// book now start
.book-now {
  h2 {
    font-size  : 40px;
    font-weight: 800;

    span {
      color: @SiteRed;
    }
  }

  p {
    font-size: 20px;
  }

  .book-now-btn {
    min-width : 150px;
    text-align: center;
    float     : none;
  }
}

//book now end
// article section start
.article-sec {
  .article-wrap {
    border-radius: 15px;
    transition   : all 0.3s ease-in-out;

    &:hover {
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    }

    .article-img-blck {
      width        : 100%;
      height       : 300px;
      border-radius: 15px 15px 0 0;
      overflow     : hidden;

      img {
        width     : 100%;
        height    : 100%;
        object-fit: cover;
      }
    }

    .artcle-shrt-desc {
      padding: 20px;

      .post-details {
        span {
          color    : @SiteDescriptionColor;
          font-size: 13px;
        }
      }

      h5 {
        font-size         : 18px;
        font-weight       : 600;
        margin-top        : 15px;
        margin-bottom     : 15px;
        display           : -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        overflow          : hidden;
        margin-bottom     : 15px;
        color             : @SiteBlack;
      }

      p {
        color             : @SiteDescriptionColor;
        font-size         : 14px;
        display           : -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 3;
        overflow          : hidden;
        margin-bottom     : 15px;
      }

      .artcle-more {
        text-transform: uppercase;
        display       : flex;
        color         : @SiteDescriptionColor;
        font-weight   : 500;
        transition    : all 0.3s ease-in-out;

        svg {
          fill       : @SiteDescriptionColor;
          width      : 18px;
          margin-left: 5px;
        }

        &:hover {
          letter-spacing: 2px;
        }
      }
    }
  }
}

// article section end
//footer start 
.footer-sec {
  .social-list {
    display: flex;

    li+li {
      margin-left: 10px;
    }

    li {
      a {
        width           : 30px;
        height          : 30px;
        display         : block;
        border-radius   : 3px;
        background-color: @SiteRed;
        display         : flex;
        align-items     : center;
        justify-content : center;
        transition      : all 0.3s ease-in-out;

        &:hover {
          background-color: @SiteRedHover;
        }

        svg {
          fill  : @SiteBaseColor;
          width : 15px;
          height: 15px;
        }
      }
    }
  }

  .footer-title {
    font-size     : 24px;
    padding-bottom: 15px;
    position      : relative;
    margin-bottom : 20px;

    &:after {
      content         : '';
      position        : absolute;
      bottom          : 0;
      left            : 0;
      width           : 100%;
      height          : 2px;
      background-color: @SiteDescriptionColor;
      opacity         : 0.4;
    }

    &:before {
      content         : '';
      position        : absolute;
      bottom          : 0;
      left            : 0;
      width           : 40px;
      height          : 2px;
      background-color: @SiteRed;
      z-index         : 1;
      opacity         : 0.5;
    }
  }

  .news-list {
    li {
      a {
        .news-img {
          width : 60px;
          height: 60px;
          flex  : 0 0 auto;

          img {
            width     : 100%;
            height    : 100%;
            object-fit: cover;
          }
        }

        .news-details {
          flex: 1;

          h6 {
            font-size    : 14px;
            margin-bottom: 5px;
          }

          p {
            font-size: 12px;
          }
        }
      }

      +li {
        margin-top: 15px;
      }
    }
  }

  .quick-links {
    display     : flex;
    margin-left : -10px;
    margin-right: -10px;
    flex-wrap   : wrap;

    li {
      padding-right: 10px;
      padding-left : 10px;
      width        : 33.33%;
      flex         : 0 0 auto;
      margin-bottom: 10px;

      a {
        transition: all 0.3s ease-in-out;
        font-size : 13px;

        svg {
          width: 10px;
          fill : @SiteRed;
          flex : 0 0 auto;
        }

        span {
          margin-left: 5px;
          color      : @SiteBlack;
          opacity    : 0.5;
          transition : all 0.3s ease-in-out;
        }

        &:hover {
          padding-left: 3px;

          span {
            opacity: 1;
          }
        }
      }
    }
  }

  .copyright {
    p {
      font-size  : 13px;
      font-weight: 300;
    }
  }
}

//footer end
.scroll-top {
  position             : fixed;
  bottom               : 15px;
  right                : 42px;
  background           : @SiteRed;
  opacity              : 0.8;
  width                : 30px;
  height               : 30px;
  display              : none;
  align-items          : center;
  justify-content      : center;
  text-decoration      : none;
  -webkit-border-radius: 35px;
  -moz-border-radius   : 35px;
  border-radius        : 35px;
  z-index              : 5;

  img {
    width : 15px;
    height: 15px;
  }
}

@keyframes rotateY {
  0% {
    transform: rotateY(0deg);
  }

  100% {
    transform: rotateY(360deg);
  }
}

@keyframes moveUpDown {
  0% {
    transform: translateY(0);
  }

  100% {
    transform: translateY(-20px);
  }
}

@keyframes moveLeftRight {
  0% {
    transform: translateX(0);
  }

  100% {
    transform: translateX(20px);
  }
}

@keyframes pulse {
  0% {
    box-shadow: 0 0 0 0 @SiteRedHover;
  }
}

@keyframes pulse2 {
  0% {
    box-shadow: 0 0 0 0 @SiteBaseColorHover;
  }
}

.close {
  font-weight: 400;
}

.book-now-modal {

  .book-logo {
    width: 260px;

    @media (max-width: 500px) {
      width: 150px;
    }
  }

  .close {
    position: absolute;
    top     : 0;
    right   : 0;
    padding : 10px;
    z-index : 1;
  }

  .card {
    .heading {
      color    : @SiteBlue;
      font-size: 20px;
    }

    .para {
      color: @SiteDescriptionColor;
    }
  }


  .msform {
    text-align: center;
    position  : relative;
    margin-top: 0px;

    fieldset {
      background    : @SiteBaseColor;
      border        : 0 none;
      border-radius : 0.5rem;
      box-sizing    : border-box;
      width         : 60%;
      margin        : 0 auto;
      padding-bottom: 0px;
      position      : relative;

      &:not(:first-of-type) {
        display: none;
      }
    }

    .action-button {
      width        : 100px;
      background   : @SiteSuccess;
      color        : @SiteBaseColor;
      border       : 0 none;
      border-radius: 0px;
      cursor       : pointer;
      padding      : 10px 5px;
      margin       : 10px 0px 10px 5px;
      float        : right;
      border-radius: 5px;
    }

    .action-button-previous {
      width        : 100px;
      background   : @SiteDescriptionColor;
      color        : @SiteBaseColor;
      border       : 0 none;
      border-radius: 0px;
      cursor       : pointer;
      padding      : 10px 5px;
      margin       : 10px 5px 10px 0px;
      float        : right;
      border-radius: 5px;
    }

    .thankyou-tick {
      fill  : @SiteSuccess;
      width : 100px;
      height: 100px;
    }
  }

  .form-card {
    text-align: left;
    @media (max-width: 980px) {
     padding-left: 0 !important;
     padding-right: 0 !important;
    }
  }

  .card {
    z-index : 0;
    border  : none;
    position: relative;
  }

  .fs-title {
    font-size    : 25px;
    color        : @SiteBlue;
    margin-bottom: 15px;
    font-weight  : normal;
    text-align   : left;
  }

  .purple-text {
    color      : @SiteBlue;
    font-weight: normal;
  }

  .fieldlabels {
    color        : @SiteDescriptionColor;
    text-align   : left;
    margin-bottom: 2px;
  }

  #progressbar {
    margin-bottom   : 30px;
    overflow        : hidden;
    color           : @SiteSuccess;
    background-color: @SiteLightBlue;
    padding-top     : 30px;
    padding-bottom  : 30px;
    padding-right   : 20px;
    padding-left    : 20px;
    margin-bottom   : 0;

    .active {
      color: @SiteSuccess;
    }

    li {
      list-style-type: none;
      font-size      : 13px;
      width          : 25%;
      float          : left;
      position       : relative;
      font-weight    : 300;
      color          : @SiteDescriptionColor;

      &:before {
        width        : 30px;
        height       : 30px;
        line-height  : 25px;
        display      : block;
        font-size    : 15px;
        color        : @SiteDescriptionColor2;
        background   : @SiteBaseColorHover;
        border-radius: 50%;
        margin       : 0 auto 10px auto;
        padding      : 2px;
        z-index      : 2;
        position     : relative;
      }

      &:after {
        content   : '';
        width     : 100%;
        height    : 2px;
        background: @SiteGreyLight;
        position  : absolute;
        left      : 0;
        top       : 15px;
        z-index   : 1;
      }
    }

    #account {
      &:before {
        content: "1";
        color  : @SiteBaseColor;
      }
    }

    #personal {
      &:before {
        content: "2";
        color  : @SiteBaseColor;
      }
    }

    #payment {
      &:before {
        content: "3";
        color  : @SiteBaseColor;
      }
    }

    #confirm {
      &:before {
        font-family: @font_family_FontAwesome;
        content    : "\f00c";
        color      : @SiteBaseColor;
      }
    }

    li.active {
      &:before {
        background: @SiteSuccess;
      }

      &:after {
        background: @SiteSuccess;
      }
    }
  }

  .progress {
    height: 20px;
  }

  .progress-bar {
    background-color: @SiteSuccess;
  }

  .fit-image {
    width     : 100%;
    object-fit: cover;
  }
}

// Pricing 
@color_1: hsl(233, 13%, 49%);
@color_2: #fff;
@color_3: hsl(232, 13%, 33%);
@color_4: hsl(237, 63%, 64%);

.pricing-plan {
  .cards {
    display        : flex;
    justify-content: center;
    align-items    : center;
    flex-wrap      : wrap;

    .card.active {
      background : linear-gradient(135deg, rgba(163, 168, 240, 1) 0%, rgba(105, 111, 221, 1) 100%);
      color      : @color_2;
      display    : flex;
      align-items: center;
      transform  : scale(1.1);
      z-index    : 1;
    }
  }

  .card {
    background   : #fff;
    color        : @color_1;
    border-radius: 0.8rem;
    margin       : 0 15px;

    &:hover {
      background : linear-gradient(135deg, rgba(163, 168, 240, 1) 0%, rgba(105, 111, 221, 1) 100%);
      color      : @color_2;
      display    : flex;
      align-items: center;
      z-index    : 1;

      .btn {
        background: #fff;
        color     : @color_4;
      }

      .price {
        color: @color_2;
      }

      .bottom-bar {
        border-bottom: 2px solid hsla(240, 8%, 85%, 0.253);
      }
    }

    sup {
      top: 0.5em;
    }
  }

  ul {
    margin         : 2.6rem;
    display        : flex;
    flex-direction : column;
    align-items    : center;
    justify-content: space-around;

    li {
      list-style-type: none;
      display        : flex;
      justify-content: center;
      width          : 100%;
      padding        : 1rem 0;
    }

    li.price {
      font-size     : 3rem;
      color         : @color_3;
      padding-bottom: 2rem;
      font-family   : 'Roboto', sans-serif;
    }
  }

  .shadow {
    box-shadow: -5px 5px 15px 1px rgba(0, 0, 0, 0.1);
  }

  .card.active {
    .price {
      color: @color_2;
    }

    .bottom-bar {
      border-bottom: 2px solid hsla(240, 8%, 85%, 0.253);
    }
  }

  .btn {
    margin-top     : 1rem;
    height         : 2.6rem;
    width          : 13.3rem;
    display        : flex;
    justify-content: center;
    align-items    : center;

    padding      : 10px 40px;
    border-radius: 40px;
    background   : linear-gradient(135deg, rgba(163, 168, 240, 1) 0%, rgba(105, 111, 221, 1) 100%);
    color        : @color_2;
    outline      : none;
    border       : 0;
    font-weight  : bold;
  }

  .active-btn {
    background: #fff;
    color     : @color_4;
  }

  .bottom-bar {
    border-bottom: 2px solid hsla(240, 8%, 85%, 0.582);
  }

  .pack {
    font-size: 1.1rem;
  }

  @media (max-width: 280px) {
    ul {
      margin: 1rem;
    }

    h1 {
      font-size: 1.2rem;
    }

    .toggle {
      display        : flex;
      flex-direction : column;
      justify-content: space-around;
      align-items    : center;
      height         : 80px;
    }

    .cards {
      margin        : 0;
      display       : flex;
      flex-direction: column;

      .card.active {
        transform: scale(0.8);
      }
    }

    .card {
      transform    : scale(0.8);
      margin-bottom: 1rem;
    }
  }

  @media (min-width: 280px) and (max-width: 320px) {
    ul {
      margin: 20px;
    }

    .cards {
      display       : flex;
      flex-direction: column;

      .card.active {
        transform: scale(1);
      }
    }

    .card {
      margin-bottom: 1rem;
    }
  }

  @media (min-width: 320px) and (max-width: 414px) {
    .cards {
      display       : flex;
      flex-direction: column;

      .card.active {
        transform: scale(1);
      }
    }

    .card {
      margin-bottom: 1rem;
    }
  }

  @media (min-width: 414px) and (max-width: 768px) {
    .card {
      margin-bottom: 1rem;
      margin-right : 1rem;
    }

    .cards {
      .card.active {
        transform: scale(1);
      }
    }
  }

  @media (min-width: 768px) and (max-width: 1046px) {
    .cards {
      display: flex;

      .card.active {
        transform: scale(1);
      }
    }

    .card {
      margin-bottom: 1rem;
      margin-right : 1rem;
    }
  }
}

// Validation
.input-message,
.form-message {
  margin-top   : .25rem !important;
  margin-bottom: 0 !important;
  font-size    : 80% !important;
  font-weight  : 400 !important;

  &.error {
    color: #dc3545 !important;
  }

  &.success {
    color: #28a745 !important;
  }

}

.custom-control.custom-checkbox .input-message {
  margin-left: -24px;
}

.fs-10 {
  font-size: 10px;
}

.fs-11 {
  font-size: 11px;
}

.fs-12 {
  font-size: 12px;
}

.fs-13 {
  font-size: 13px;
}

.fs-14 {
  font-size: 14px;
}

.fs-15 {
  font-size: 15px;
}

.item-gal {

  border          : 4px solid @SiteRedLight;
  display         : block;
  background-color: @SiteBaseColorHover;
  position        : relative;

  .cap {
    position        : absolute;
    z-index         : 2;
    bottom          : 0;
    width           : 100%;
    background-color: rgba(0, 0, 0, .6);
    padding         : 5px 15px;
    color           : @SiteBaseColor;
  }
}

section.section {
  padding: 15px 0;
}

.innerpage-banner {
  position  : relative;
  background: #1d1f4b;
  min-height: 234px;

  @media (max-width: 500px) {
    min-height: auto;
  }

  h1 {
    @media (max-width: 500px) {
      font-size: 25px;
    }
  }
}

.innerpage-banner .page-intro .breadcrumb-wrap a {
  color: #fff;
}

.innerpage-banner .page-intro .breadcrumb-wrap a.active {
  color: #f9313b;
}

.innerpage-banner {
  .page-intro {
    min-height: 240px;

    @media (max-width: 500px) {
      min-height: auto;
    }
  }
}

.ftco-section {
  padding: 40px 0;

  .ftco-no-pt {
    padding-top: 0;
  }

  .ftco-no-pb {
    padding-bottom: 0;
  }

  .heading-section {
    font-size: 28px;
    color    : #000;
  }

  .img {
    background-size    : cover;
    background-repeat  : no-repeat;
    background-position: center center;
  }

  .form-control {
    height            : 36px;
    background        : #fff;
    color             : rgba(0, 0, 0, 0.8);
    font-size         : 14px;
    border-radius     : 2px;
    -webkit-box-shadow: none !important;
    box-shadow        : none !important;
    border            : 1px solid rgba(0, 0, 0, 0.1);
  }

  .form-control::-webkit-input-placeholder {
    /* Chrome/Opera/Safari */
    color: rgba(0, 0, 0, 0.3) !important;
  }

  .form-control::-moz-placeholder {
    /* Firefox 19+ */
    color: rgba(0, 0, 0, 0.3) !important;
  }

  .form-control:-ms-input-placeholder {
    /* IE 0+ */
    color: rgba(0, 0, 0, 0.3) !important;
  }

  .form-control:-moz-placeholder {
    /* Firefox 18- */
    color: rgba(0, 0, 0, 0.3) !important;
  }

  .form-control:focus,
  .form-control:active {
    border-color: #1d1f4b !important;
  }

  textarea.form-control {
    height: inherit !important;
  }

  .wrapper {
    width: 100%;
  }

  .contact-wrap {
    background: #fff;
  }

  @media (max-width: 767.98px) {
    .info-wrap {
      height: 400px;
    }
  }

  .dbox {
    width        : 100%;
    margin-bottom: 25px;
  }

  @media (max-width: 767.98px) {
    .dbox {
      margin-bottom: 25px !important;
      padding      : 0 20px;
    }
  }

  .dbox p {
    margin-bottom: 0;
  }

  .dbox p span {
    font-weight: 500;
    color      : #000;
  }

  .dbox p a {
    color: #1d1f4b;
  }

  .dbox .icon {
    width        : 60px;
    height       : 60px;
    border-radius: 50%;
    background   : #1d1f4b;
    margin       : 0 auto;
    margin-bottom: 20px;
  }

  .dbox .icon span {
    font-size: 20px;
    color    : #f9313b;
  }

  .dbox .text {
    width: 100%;
  }

  .btn {
    padding           : 12px 16px;
    cursor            : pointer;
    border-width      : 1px;
    border-radius     : 5px;
    font-size         : 14px;
    font-weight       : 400;
    -webkit-box-shadow: 0px 10px 20px -6px rgba(0, 0, 0, 0.12);
    -moz-box-shadow   : 0px 10px 20px -6px rgba(0, 0, 0, 0.12);
    box-shadow        : 0px 10px 20px -6px rgba(0, 0, 0, 0.12);
    position          : relative;
    margin-bottom     : 20px;
    -webkit-transition: 0.3s;
    -o-transition     : 0.3s;
    transition        : 0.3s;
  }

  @media (prefers-reduced-motion: reduce) {
    .btn {
      -webkit-transition: none;
      -o-transition     : none;
      transition        : none;
    }
  }

  .btn:hover,
  .btn:active,
  .btn:focus {
    outline: none !important;
  }

  .btn.btn-primary {
    background  : #46b5d1 !important;
    border-color: #46b5d1 !important;
    color       : #fff;
  }

  .btn.btn-primary:hover,
  .btn.btn-primary:focus {
    border-color: #2d9bb7 !important;
    background  : #2d9bb7 !important;
  }

  .contactForm .label {
    color         : #000;
    text-transform: uppercase;
    font-size     : 12px;
    font-weight   : 600;
  }

  .contactForm .form-control {
    border       : none;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    padding      : 0;
  }

  #contactForm .error {
    color    : red;
    font-size: 12px;
  }

  #contactForm .form-control {
    font-size: 16px;
  }

  #message {
    resize: vertical;
  }

  #form-message-warning,
  #form-message-success {
    display: none;
  }

  #form-message-warning {
    color: red;
  }

  #form-message-success {
    color      : #28a745;
    font-size  : 18px;
    font-weight: 500;
  }

  .submitting {
    float      : left;
    width      : 100%;
    padding    : 10px 0;
    display    : none;
    font-size  : 16px;
    font-weight: bold;
  }
}