@SiteBlue: #1d1f4b;
@SiteLightBlue: #eaeaf7;
@SiteRed: #f9313b;
@SiteRedLight: #ffc8cb;
@SiteRedHover: #af161e;
@SiteLightRed: #ffe7e7;
@SiteBadgeGreen: #87ab4d;
@SiteGreyLight: #f7f7f7;
@SiteGreyDark: #747ba5;
@SiteBaseColor: #ffffff;
@SiteBaseColorHover: #b3b3b3;
@SiteTitleColor: #1d1f4b;
@SiteDescriptionColor: #707070;
@SiteDescriptionColor2: #373737;
@SiteBlack: #1a1a1a;
@SiteFooterBottom: #2a2a2a;
@SiteWhiteLight: #f6f6f6;
@SiteBorder: #cecece;
@SiteSuccess: #28a745;
@font_family_FontAwesome: FontAwesome;